jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.ip=10.10.0.46
jdbc.port=3306
jdbc.db=tenddata
jdbc.username=tendcloud
jdbc.password=tendcloudpasswd


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.ip=localhost
#jdbc.port=3306
#jdbc.db=test
#jdbc.username=root
#jdbc.password=root